#include<stdio.h>

int main(int argc, char *argv[])
{
	int n=5;
	int* p=&n; //int* 이라는 데이터 타입은 해당 변수에 "변수의 주소"를 저장하기 위해 존재, 아래의 *과는 다른 기호임, 오직 데이터 타입을 나태내기 위한 것 
	
	// &n <--- n의 주소값
	// *n <--- n이라는 포인터 변수에 저장되어있는 주소에 저장된 값 (*이 불러옴) 
	
	printf("int : %d\n", sizeof(n));
	printf("int* : %d\n", sizeof(p));
	printf("\n");
	
	printf("n : %d\nadress of n : %d / 0x%X\n", n, p, p);
	printf("The number in adress 0x%X : %d\n\n*********************************\n\n", p, *p);
	
	/**************************************이상 포인터 개념 정리*****************************************/
	/**************************************이상 포인터 개념 정리*****************************************/
	
	int x[5]={10,20,30,40,50};	// 주어진 배열 x 
	int* xp[5]={0}; 			// 배열 각 칸의 주소를 저장할 포인터 배열 
	int i;
	for(i=0; i<5; i++){
		xp[i]=&x[i];			// 주소를 저장 
		printf("x[%d] : %d\nAdress : 0x%X\n\n", i, x[i], xp[i]);
	}
	
	n = 15;
	printf("%d\n\n", *p); //int* p에 &n(n의 주소값)이 저장되어있기 때문에, &n에 저장되어있는 값인 15가 출력된다
	
	*p=200;
	printf("%d\n", n); 
	
	return 0;
}
